# stack_lite-Java

./: .gitignore  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search-page.js  search.html  serialized-form.html  stylesheet.css  type-search-index.js
.devcontainer/: devcontainer.json
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
keycloak-21.1.2/: version.txt
keycloak-21.1.2/conf/: README.md  keycloak.conf
keycloak-21.1.2/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
keycloak-21.1.2/lib/quarkus/: build-system.properties
keycloak-21.1.2/themes/: README.md
legal/: jqueryUI.md
org/openapitools/client/: ApiCallback.html  ApiClient.html  ApiException.html  ApiResponse.html  Configuration.html  JSON.ByteArrayAdapter.html  JSON.DateTypeAdapter.html  JSON.LocalDateTypeAdapter.html  JSON.OffsetDateTimeTypeAdapter.html  JSON.SqlDateTypeAdapter.html  JSON.html  Pair.html  ProgressRequestBody.html  ProgressResponseBody.html  ServerConfiguration.html  ServerVariable.html  StringUtil.html  package-summary.html  package-tree.html
script-dir/: jquery-3.6.1.min.js  jquery-ui.min.css
stacklite_clone/: .gitignore  Dockerfile  pom.xml
stacklite_clone/src/main/java/com/stacklite/dev/stacklite_clone/: EnableWebSecurity.java  Movie.java  MovieController.java  MovieRepository.java  MovieService.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  StackliteCloneApplication.java
stacklite_clone/src/main/java/com/stacklite/dev/stacklite_clone/Controllers/: AuthController.java  MovieController.java  Questions.java  ReviewController.java  User.java  UserController.java
stacklite_clone/src/main/java/com/stacklite/dev/stacklite_clone/Dto/: UserAuthDto.java  UserProfileUpdateDto.java  UserRegistrationDto.java  UserRespDto.java
stacklite_clone/src/main/java/com/stacklite/dev/stacklite_clone/Dto/User/: UserAuthDto.java  UserAuthorizationDto.java  UserProfileUpdateDto.java  UserRegRespDto.java  UserRegistrationDto.java  UserRespDto.java
stacklite_clone/src/main/java/com/stacklite/dev/stacklite_clone/Handlers/: DuplicateEntryHandler.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  NotFoundException.java  ResponseHandler.java  UnauthorizedException.java
stacklite_clone/src/main/java/com/stacklite/dev/stacklite_clone/Layers/Request/: LoginRequest.java
stacklite_clone/src/main/java/com/stacklite/dev/stacklite_clone/Layers/Response/: ErrorResponse.java  Response.java
stacklite_clone/src/main/java/com/stacklite/dev/stacklite_clone/Mapper/: QuestionMapper.java  UserMapper.java
stacklite_clone/src/main/java/com/stacklite/dev/stacklite_clone/Model/: Answer.java  BlobContainer.java  Comment.java  ERole.java  EmailTemplate.java  Movie.java  Question.java  Review.java  Role.java  User.java  VerifyUser.java  Voter.java
stacklite_clone/src/main/java/com/stacklite/dev/stacklite_clone/Repositories/: Answers.java  AnswersRepo.java  BlobContainers.java  BlobContainersRepo.java  Comments.java  CommentsRepo.java  EmailTemplates.java  EmailTemplatesRepo.java  MovieRepository.java  MovieRepositoryRepo.java  Questions.java  QuestionsRepo.java  ReviewRepository.java  Roles.java  RolesRepo.java  UserRepository.java  Users.java  UsersRepo.java  VerifyUser.java  VerifyUsers.java  VerifyUsersRepo.java  Voters.java  VotersRepo.java
stacklite_clone/src/main/java/com/stacklite/dev/stacklite_clone/SecurityConfig/: JwtAuthenticationFilter.java  WebSecurityConfig.java
stacklite_clone/src/main/java/com/stacklite/dev/stacklite_clone/Services/: AuthService.java  EmailTemplateService.java  MovieService.java  QuestionService.java  ReviewService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
stacklite_clone/src/main/java/com/stacklite/dev/stacklite_clone/Utils/: AzureMailer.java  DateConverter.java  JwtTokenUtil.java  Pagination.java  PasswordUtils.java  ResponseUtil.java  SearchResultBuilder.java  SecretKeyGenerator.java
stacklite_clone/src/main/java/com/stacklite/dev/stacklite_clone/controllers/: AuthController.java  MovieController.java  ReviewController.java
stacklite_clone/src/main/java/com/stacklite/dev/stacklite_clone/dto/questions/: QuestionCreationDto.java  QuestionRespDto.java
stacklite_clone/src/main/java/com/stacklite/dev/stacklite_clone/dto/user/: ForgotPasswordDto.java  ResetPasswordDto.java  UserAuthDto.java  UserAuthorizationDto.java  UserProfileUpdateDto.java  UserRegRespDto.java  UserRegistrationDto.java  UserRespDto.java
stacklite_clone/src/main/java/com/stacklite/dev/stacklite_clone/handlers/: DuplicateEntryHandler.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  NotFoundException.java  UnauthorizedException.java
stacklite_clone/src/main/java/com/stacklite/dev/stacklite_clone/layers/request/: LoginRequest.java
stacklite_clone/src/main/java/com/stacklite/dev/stacklite_clone/layers/response/: ErrorResponse.java  Response.java
stacklite_clone/src/main/java/com/stacklite/dev/stacklite_clone/utils/: AzureMailer.java  BlobUploader.java  DateConverter.java  EntityMapper.java  JwtTokenUtil.java  Pagination.java  PasswordUtils.java  ResponseUtil.java  SearchResultBuilder.java  SecretKeyGenerator.java
stacklite_clone/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
stacklite_clone/src/test/java/com/stacklite/dev/stacklite_clone/: StackliteCloneApplicationTests.java
stacklite_clone/src/test/java/com/stacklite/dev/stacklite_clone/Controller/: UserControllerTest.java
stacklite_clone/src/test/java/com/stacklite/dev/stacklite_clone/Repository/: QuestionsRepositoryTest.java  UserRepositoryTests.java
(+120 files in other folders)
