server.port=3000
spring.data.mongodb.database=playground
spring.data.mongodb.uri=${MONGO_URI}
salt.rounds=${SALT_ROUNDS}

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:${DB_DIALECT}://${DB_HOST}:${DB_PORT}/stackoverflow_lite2
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework=debug
spring.profiles.active=dev

management.endpoints.web.exposure.include=*

