
server.port=3000
spring.data.mongodb.database=playground
spring.data.mongodb.uri=${MONGO_URI}
#salt.rounds=${SALT_ROUNDS}

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:${DB_DIALECT}://${DB_HOST}:${DB_PORT}/stackoverflow_lite2
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework=debug
spring.profiles.active=dev

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

app.security.whitelist-routes=/api/v1/public,/api/v1/auth
# swagger-ui custom path
springdoc.swagger-ui.path=/api/v1/api-docs


jwt.signing.key=${JWT_SECRET}
jwt.validity=${JWT_COOKIE_EXPIRES_IN}
jwt.authorities.key=roles


management.endpoints.web.exposure.include=*

spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.endpoint=${AZURE_STORAGE_CONNECTION_STRING}